<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="mauro.entity" v="1.5.4" persistenceUnitName="preventiviPU" xs="false" id="_14716254116011" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abs="false" class="Customer" visibile="true" minimized="false" rootElement="_14716254116011" id="_1471625518012">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_14716255525336"/>
            <basic attribute-type="String" visibile="true" name="lastName" id="_14716256479499"/>
            <basic attribute-type="String" visibile="true" name="telephone" id="_147162617044326"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1471625640578" connected-attribute-id="_14716428769808" visibile="true" name="preventivoes" id="_14716428770749"/>
            <embedded connected-class-id="_1471626067632" visibile="true" name="adress" id="_147162631153627"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14716255181382">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Preventivo" visibile="true" minimized="false" rootElement="_14716254116011" id="_1471625640578">
        <jpa:attributes>
            <basic attribute-type="java.util.Date" visibile="true" name="dataOfCreation" id="_147162571401610">
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="descriptionGeneral" id="_147162583327916"/>
            <many-to-one primaryKey="false" connected-entity-id="_1471625518012" connected-attribute-id="_14716428770749" visibile="true" name="customer" id="_14716428769808"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1471625870479" connected-attribute-id="_147164294987110" visibile="true" name="linePreventivoes" id="_147164294987111"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14716256405827">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="LinePreventivo" visibile="true" minimized="false" rootElement="_14716254116011" id="_1471625870479">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="description" id="_147162588946519"/>
            <basic attribute-type="int" visibile="true" name="quantity" id="_147162590864820"/>
            <basic attribute-type="double" visibile="true" name="price" id="_147162596811521"/>
            <many-to-one primaryKey="false" connected-entity-id="_1471625640578" connected-attribute-id="_147164294987111" visibile="true" name="preventivo" id="_147164294987110"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147162587048117">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable sm="false" abs="false" class="Adress" visibile="true" minimized="false" rootElement="_14716254116011" id="_1471626067632">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="city" id="_147162608364323"/>
            <basic attribute-type="String" visibile="true" name="street" id="_147162610508024"/>
            <basic attribute-type="String" visibile="true" name="civicnumber" id="_147162614004525"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:diagram>
        <plane elementRef="_14716254116011">
            <shape elementRef="_1471625518012">
                <Bounds x="23.0" y="132.0" width="152.0" height="202.0"/>
            </shape>
            <shape elementRef="_1471625640578">
                <Bounds x="296.0" y="353.0" width="156.0" height="168.0"/>
            </shape>
            <shape elementRef="_1471625870479">
                <Bounds x="629.0" y="276.0" width="180.0" height="168.0"/>
            </shape>
            <shape elementRef="_1471626067632">
                <Bounds x="237.0" y="37.0" width="141.0" height="100.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
